name: Deploying_to_Testflight
on:
   push:
      branches:  
      - develop
jobs:
  Delpoying_to_Testflight:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@master
    
    - name: Installing Cocoapods
      run: |
       pod install
       pod update
 
    - name: Deploying Beta
      run: fastlane beta

Increasing_Build_Number:
    runs-on: macOS-latest
    needs: Delpoying_to_Testflight
    steps:
    - uses: actions/checkout@master

    - name: Installing Cocoapods
      run: |
       pod install
       pod update

    - name: Installing FastLane
      run: |
       bundle install
       bundle update fastlane

    - name: Cleaning git repo
      run: git add . && git stash

    - name: Increasing Build Number
      run: bundle exec fastlane build_version
