name: CD
on:
   push:
      branches:  
      - master
jobs:
  Increasing_Build_Number:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@master
    
    - name: Installing Cocoapods
      run: |
       pod install
       pod update
       
    - name: Installing FastLane
      run: | 
       bundle install
       bundle update fastlane
 
    - name: Increasing Build Number 
      run: bundle exec fastlane build_version    
  
  Delpoying_to_Testflight:
    needs: Increasing_Build_Number 
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@master
    
    - name: Installing Cocoapods
      run: |
       pod install
       pod update
 
    - name: Deploying Beta
      run: fastlane beta
